//============================================
// Headings
//============================================

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $font
  line-height: 1.1
  margin: 0 0 $space-half
  font-weight: inherit

h1, .h1
  font-size: $fs-h1

h2, .h2
  font-size: $fs-h2

h3, .h3
  font-size: $fs-h3

h4, .h4
  font-size: $fs-h4

h5, .h5
  font-size: $fs-h5

h6, .h6
  font-size: $fs-h6