//============================================
// Security
//============================================

.security_box
  max-width: 450px
  padding-top: 100px
  margin: 0 auto 100px

.security_content
  border-top: 1px solid $gray-light
  border-bottom: 1px solid $gray-light
  padding-top: 30px
  padding-bottom: 10px
  margin-bottom: 20px

.security_box
  .Actions
    padding-top: 15px

  #Remember
    display: none

  #ForgotPassword
    padding-top: $space