//============================================
// Display
//============================================

.u-hide,
.u-sm-blk,
.u-md-blk,
.u-lg-blk,

.u-sm-inl,
.u-md-inl,
.u-lg-inl,

.u-sm-ibl,
.u-md-ibl,
.u-lg-ibl,
  display: none;

.u-blk
  display: block;
.u-inl
  display: inline;
.u-ibl
  display: inline-block;

+mq($bp-sm)
  .u-sm-hide
    display: none
  .u-sm-blk
    display: block
  .u-sm-inl
    display: inline
  .u-sm-ibl
    display: inline-block

+mq($bp-md)
  .u-md-hide
    display: none
  .u-md-blk
    display: block
  .u-md-inl
    display: inline
  .u-md-ibl
    display: inline-block

+mq($bp-lg)
  .u-lg-hide
    display: none
  .u-lg-blk
    display: block
  .u-lg-inl
    display: inline
  .u-lg-ibl
    display: inline-block
