//============================================
// Float
//============================================

.u-float-lft
  float: left

.u-float-rgt
  float: right

.u-float-none
  float: none

+mq($bp-sm)
  .u-sm-float-lft
    float: left

  .u-sm-float-rgt
    float: right

  .u-sm-float-none
    float: none

+mq($bp-md)
  .u-md-float-lft
    float: left

  .u-md-float-rgt
    float: right

  .u-md-float-none
    float: none

+mq($bp-lg)
  .u-lg-float-lft
    float: left

  .u-lg-float-rgt
    float: right

  .u-lg-float-none
    float: none
