//============================================
// Text
//============================================


// Text Transform
//============================================

.u-tt-caps,
.u-tt-uppercase
  text-transform: uppercase

+mq($bp-sm)
  .u-sm-tt-caps,
  .u-sm-tt-uppercase
    text-transform: uppercase

+mq($bp-md)
  .u-md-tt-caps,
  .u-md-tt-uppercase
    text-transform: uppercase

+mq($bp-lg)
  .u-lg-tt-caps,
  .u-lg-tt-uppercase
    text-transform: uppercase


// Text Align
//============================================

.u-ta-lft
  text-align: left

.u-ta-rgt
  text-align: right

.u-ta-center
  text-align: center

+mq($bp-sm)
  .u-sm-ta-lft
    text-align: left

  .u-sm-ta-rgt
    text-align: right

  .u-sm-ta-center
    text-align: center

+mq($bp-md)
  .u-md-ta-lft
    text-align: left

  .u-md-ta-rgt
    text-align: right

  .u-md-ta-center
    text-align: center

+mq($bp-lg)
  .u-lg-ta-lft
    text-align: left

  .u-lg-ta-rgt
    text-align: right

  .u-lg-ta-center
    text-align: center


// Text Color
//============================================

.u-c-primary
  color: $primary

.u-c-text
  color: $color-text

+mq($bp-sm)
  .u-sm-c-primary
    color: $primary

  .u-sm-c-text
    color: $color-text

+mq($bp-md)
  .u-md-c-primary
    color: $primary

  .u-md-c-text
    color: $color-text

+mq($bp-lg)
  .u-lg-c-primary
    color: $primary

  .u-lg-c-text
    color: $color-text


// Font Weight
//============================================

.u-fw-bold
  font-weight: bold

.u-fw-semi
  font-weight: 600

.u-fw-normal
  font-weight: normal

+mq($bp-sm)
  .u-sm-fw-bold
    font-weight: bold

  .u-sm-fw-semi
    font-weight: 600

  .u-sm-fw-normal
    font-weight: normal

+mq($bp-md)
  .u-md-fw-bold
    font-weight: bold

  .u-md-fw-semi
    font-weight: 600

  .u-md-fw-normal
    font-weight: normal

+mq($bp-lg)
  .u-lg-fw-bold
    font-weight: bold

  .u-lg-fw-semi
    font-weight: 600

  .u-lg-fw-normal
    font-weight: normal


// Truncate
//============================================

.u-truncate
  +truncate

+mq($bp-sm)
  .u-sm-truncate
    +truncate

+mq($bp-md)
  .u-md-truncate
    +truncate

+mq($bp-lg)
  .u-lg-truncate
    +truncate
